<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.zarzadzanie_firma_logistyczna.AddInvoiceController">
   <children>
      <AnchorPane prefHeight="65.0" prefWidth="600.0" style="-fx-background-color: #333333;">
         <children>
            <Label layoutX="175.0" layoutY="18.0" text="Dodawanie nowej faktury" textFill="#0400ff">
               <font>
                  <Font name="Times New Roman" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <HBox prefHeight="340.0" prefWidth="600.0" style="-fx-background-color: #3C3F41;">
         <children>
            <AnchorPane prefHeight="338.0" prefWidth="438.0" style="-fx-background-color: #36393F;">
               <children>
                  <TextField fx:id="customerField" layoutX="209.0" layoutY="57.0" />
                  <TextField fx:id="dateField" layoutX="209.0" layoutY="112.0" />
                  <TextField fx:id="priceField" layoutX="209.0" layoutY="163.0" />
                  <TextField fx:id="isField" layoutX="209.0" layoutY="214.0" />
                  <Label layoutX="110.0" layoutY="57.0" text="Klient" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="21.0" layoutY="112.0" text="Data (0000-00-00)" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="19.0" layoutY="214.0" text="Czy opłacona (0, 1)" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="106.0" layoutY="163.0" text="Kwota" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="338.0" prefWidth="207.0">
               <children>
                  <Button fx:id="addButton" layoutX="18.0" layoutY="134.0" mnemonicParsing="false" onAction="#handleAddButton" prefHeight="70.0" prefWidth="150.0" style="-fx-background-color: #007BFF;" text="Dodaj" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</VBox>
